
<html>
<head>
	<title> Padre Pio </title>
	<link href = "UPTQ2CSSGacrama.css" rel = "stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
</head>
<body>

	<div>
		<p id = "title" >Padre Pio ✞ </p> <br>
		<p id = "title2" >Home For Children | Index</p>
		<a href = "UPTQ2SIP.html"> SIP </a>
		<a href = "UPTQ2MAPEH.html"> MAPEH </a>
		<a href = "UPTQ2Index.html" > Index </a>
		<a href = "UPTQ2BOS.html"> Background of Study </a>
	</div>
	
	<div id = "sidebar">
	Sources <br>
	<a id = "Links1" href = "https://m.facebook.com/Padre-Pios-Home-for-Children-Inc-2124660711100123/"> Facebook </a> <br>
	<a id = "Links1" href = "https://www.google.com/search?q=padre%20pio%20davao&source=lmns&bih=969&biw=1920&rlz=1C1CHBD_enPH904PH904&hl=en&sa=X&ved=2ahUKEwjli5HT9KX7AhX_T2wGHYi1DSMQvS56BAgUEAE&tbs=lf:1,lf_ui:2&tbm=lcl&rflfq=1&num=10&rldimm=1569415734165370374&lqi=Cg9wYWRyZSBwaW8gZGF2YW9I1vGgsIergIAIWhsQABABGAAYARgCIg9wYWRyZSBwaW8gZGF2YW-SAQlvcnBoYW5hZ2WqAREQASoNIglwYWRyZSBwaW8oAA&rlst=f#rlfi=hd:;si:1569415734165370374,l,Cg9wYWRyZSBwaW8gZGF2YW9I1vGgsIergIAIWhsQABABGAAYARgCIg9wYWRyZSBwaW8gZGF2YW-SAQlvcnBoYW5hZ2WqAREQASoNIglwYWRyZSBwaW8oAA;mv:[[7.1664281,125.66824219999998],[7.0139564,125.45142670000001]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2"> Location </a> <br>
	<a id = "Links1" href = "https://www.padrepio.org/wp-content/uploads/2019/01/1997-padre-pio-milestone-cause.jpg">Photos	</a> <br>
	<a id = "Links1" href = "https://pandmig.wixsite.com/engageaddujhs/pphc">Profile </a> <br>
	</div>
	
	<img id = "image1" src = "PIC.jpg">
	
	
	<div id = "interior">
	<h3> Be Green Give Green</h3>
		<p id = "text">
		An environment that evokes peace and calmness is green. We should be able to do something to our mother nature for us to feel the sense of being secured wherever we go.
		</p><br>
		<p id = "text2"> 
		By contributing something that benefits our nature like planting trees, vegetables we can also contribute to the society especially those in really need with aagricultural crops like the Padre Pio's Home for Children institution.
		</p>
		<p id = "text2">
		A heart and mind being green is a way for us not just to unite with the nature buyt ti unite with the society as well.
		</p>
	</div>
	
	<div id = "interior2">
	<h3> Project Summary</h3>
		<p id = "text">
		The project aims to help the Padre Pio's Home for children institution by helping them do activities like planting to produce crops that would help the institution recover and overcome the financial struggle. This also aims to help the children who are the beneficiary of the partner institution. As part of the process the project will be assessed by certain people that could evaluate the success of the project.
		</p>
	</div>
	
	<div id = "interior2">
	<h3> Partner Institution Profile</h3>
		<p id = "text">
		Padre Pio`s Home for Children stems from the “Sisters, Apostles of Jesus Crucified.” The Sisters is a religious Institute founded by father Domenico Labellarte, an Italian priest who was a spiritual son of St. Padre Pio for 26 years. Providentially, the Institute founded a mission house here in the Philippines through the invitation of Msgr. Josefino Ramirez who was the parish priest of San Lorenzo Ruiz Parish, Binondo Metro Manila.

​

Initially, the Sisters who were assigned here in the Philippine mission were dedicating themselves to work for the poor in Binondo, however, as time goes by, they transferred to Mindanao – at Rambutan St. Tugbok, Davao City since someone offered to donate a parcel of land where they could establish their mission home - the Padre Pio's Home for Children.
		</p>
	</div>
	
	
	
	<footer>
	Webpage Designer - Charmel Gacrama <br>
	Group 3B | 9 - Campion<br>
	</footer>
	
</body>
</html>